// Place all the styles related to the articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


$myColor: blue
$myFont: Helvetica
$myBorder: 1px solid blue
$listColor: #000000
$backgroundColor: mix(black, white, 50%)

=border-radius($radius:2px)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

body
  font-family: $myFont
  background: $backgroundColor
  background: lighten($backgroundColor, 30%)


#logo
  height: 3em
  width: 3em
  +border-radius(0%)  

nav
  border: $myBorder
  background: #ffffff 
  +border-radius(0.3em)

  ul
    margin: 0
    padding: 0
    list-style: none

  li
    color: $myColor
    display: inline-block

  a
    color: blue
    display: block
    padding: 6px 12px
    text-decoration: none

ul
  margin: 0
  padding: 0
  list-style: none

li
  color: $listColor	
  display: inline-block

a
  color: blue
  display: block
  padding: 6px 3px
  text-decoration: none







//@mixin shadow($top, $left, $blur, $color, $inset)
  -webkit-shadow: $top $left $blur $color #{$inset}
  -moz-shadow: $top $left $blur $color #{$inset}
  -ms-shadow: $top $left $blur $color #{$inset}
  shadow: $top $left $blur $color #{$inset}
